{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sdvx-net",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./pages/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
