{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "pnpm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-promise": "^7.3.0"
  },
  "private": true
}
